# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Animal Crossing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  inherit! :search_paths
  
  pod 'RealmSwift'
  pod 'SnapKit'
  pod 'ReactiveSwift'
  pod 'ReactiveCocoa'


  target 'Animal CrossingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Animal CrossingUITests' do
    # Pods for testing
  end

end
